# Restaurante.API

./: Centrix.Encore.sln
Centrix.Encore/: Class1.cs
Centrix.Encore.Api/: Centrix.Encore.Api.csproj  Centrix.Encore.Api.xml  Program.cs  Startup.cs
Centrix.Encore.Api/Binders/: CustomJsonBinder.cs
Centrix.Encore.Api/Controllers/: AuthController.cs
Centrix.Encore.Api/Models/: ErrorViewModel.cs
Centrix.Encore.Api/Models/Seguridad/: AuthUserValidator.cs
Centrix.Encore.ApiGateway/: Centrix.Encore.ApiGateway.csproj  Program.cs  Startup.cs  appsettings.json  configuration.json
Centrix.Encore.ApiGateway/Controllers/: ApplicationController.cs  AuthController.cs
Centrix.Encore.ApiGateway/Models/Seguridad/: AuthUserValidator.cs
Centrix.Encore.ApiPokemon/: Centrix.Encore.ApiPokemon.csproj  Program.cs  Startup.cs  appsettings.json
Centrix.Encore.ApiPokemon/Binders/: CustomJsonBinder.cs
Centrix.Encore.ApiPokemon/Controllers/: PokemonController.cs
Centrix.Encore.ApiPokemon/Middlewares/: GCMiddleware.cs
Centrix.Encore.ApiPokemon/Properties/: launchSettings.json
Centrix.Encore.Application.Implementations/: AuthApplication.cs  Centrix.Encore.Application.Implementations.csproj
Centrix.Encore.Application.Implementations/ApiGateway/: AplicacionApplication.cs  AuthApplication.cs
Centrix.Encore.Application.Interfaces/: Centrix.Encore.Application.Interfaces.csproj  IAuthApplication.cs
Centrix.Encore.Application.Interfaces/ApiGateway/: IAplicacionApplication.cs  IAuthApplication.cs
Centrix.Encore.Caching/: Centrix.Encore.Caching.csproj
Centrix.Encore.Common/: AppSetting.cs  Centrix.Encore.Common.csproj  Constants.cs
Centrix.Encore.Common/Exceptions/: FunctionalException.cs  TechnicalException.cs
Centrix.Encore.Common/Helper/: LoggerHelper.cs
Centrix.Encore.Common/Resources/: CommonResource.Designer.cs  CommonResource.resx  UserResource.Designer.cs  UserResource.resx
Centrix.Encore.Common/Schema/: AuthenticateScheme.cs
Centrix.Encore.Dto/: Centrix.Encore.Dto.csproj
Centrix.Encore.Dto/Base/: ResponseDTO.cs
Centrix.Encore.Extensions/: AddAppSettingExtension.cs  AddAppSettingExtesion.cs  Centrix.Encore.Extensions.csproj  JWTExtesion.cs  SwaggerExtension.cs
Centrix.Encore.IoC/: Centrix.Encore.IoC.csproj  IoCContainer.cs
Centrix.Encore.Model/Aplicacion/: AplicacionModel.cs
Centrix.Encore.Model/Authentication/: AuthModel.cs
Centrix.Encore.Repository.Implementations/: Centrix.Encore.Repository.Implementations.csproj
Centrix.Encore.Repository.Implementations/Data/: DBInitilizer.cs  DataContext.cs  UnitOfWork.cs
Centrix.Encore.Repository.Implementations/Data/Base/: BaseRepository.cs
Centrix.Encore.Repository.Interfaces/: Centrix.Encore.Repository.Interfaces.csproj
Centrix.Encore.Repository.Interfaces/Data/: IBaseRepository.cs  IUnitOfWork.cs
Centrix.Encore.Service.Implementations/: Centrix.Encore.Service.Implementations.csproj
Centrix.Encore.Service.Implementations/Base/: HttpClientService.cs
Centrix.Encore.Service.Interfaces/: Centrix.Encore.Service.Interfaces.csproj
