<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Centrix.Encore.Common\Centrix.Encore.Common.csproj" />
    <ProjectReference Include="..\Centrix.Encore.Domain.Models\Centrix.Encore.Domain.Models.csproj" />
  </ItemGroup>

</Project>
